# Startup script for the mon-persister

description "Monasca Persister"
start on runlevel [2345]

console log
respawn

setgid monasca
setuid persister
exec /usr/local/bin/monasca-persister /etc/monasca/persister.conf
